DATABASE_NAME=sample_mflix
MOVIEREVIEWS_DB_RUI= "mongodb+srv://Hammad:hammad1122@cluster0.rivlbcw.mongodb.net/sample_mflix?retryWrites=true&w=majority"
MOVIEREVIEWS_NS=sample_mflix 

PORT=5000


# mongodb+srv://Hammad:hammad1122@cluster0.rivlbcw.mongodb.net/?Writes=true&w=majority
